<!DOCTYPE html>
<html>
    <head>
      <link rel='manifest' href='/manifest.json'>
        <link rel="stylesheet" src="style.css">
        <link rel="icon" type="image/png" href="circles.png" />
        <link rel='manifest' href='/manifest.json'>
        <meta name="theme-color" content="#ffffff">
        <meta name="apple-mobile-web-app-status-bar" content="#ffffff" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--mobile icons-->
    <link rel='shortcut icon' type='image/x-icon' href="images/icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/icon-180.png" />
    <link rel="apple-touch-icon" sizes="74x74" href="images/icon-74.png" />
    <link rel="apple-touch-icon" sizes="96x96" href="images/icon-96.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/icon-144.png" />
    <link rel="apple-touch-icon" sizes="384x384" href="images/icon-384.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="images/icon-512.png" />
        <style>
            *, *::after, *::before {
                box-sizing: border-box;
              }
              
              :root {
                --cell-size: 10vw;
                --mark-size: calc(var(--cell-size) * .9);
              }
              
              body {
                margin: 0;
              }
              
              
              .board {
                width: 100vw;
                height: 85vh;
                display: grid;
                justify-content: center;
                align-content: center;
                justify-items: center;
                align-items: center;
                grid-template-columns: repeat(3, auto)
              }
              
              .cell {
                width: var(--cell-size);
                height: var(--cell-size);
                border: 4px solid rgb(51, 51, 51);
                display: flex;
                border-radius: -10px;
                min-width: 30vw;
                min-height: 20vh;
                justify-content: center;
                align-items: center;
                position: relative;
                cursor: pointer;
              }
              
              .cell:first-child,
              .cell:nth-child(2),
              .cell:nth-child(3) {
                border-top: none;
              }
              
              .cell:nth-child(3n + 1) {
                border-left: none;
              }
              
              .cell:nth-child(3n + 3) {
                border-right: none;
              }
              
              .cell:last-child,
              .cell:nth-child(8),
              .cell:nth-child(7) {
                border-bottom: none;
              }
              
              .cell.x,
              .cell.circle {
                cursor: not-allowed;
              }
              
              .cell.x::before,
              .cell.x::after,
              .cell.circle::before {
                background-color: black;
              }
              
              .board.x .cell:not(.x):not(.circle):hover::before,
              .board.x .cell:not(.x):not(.circle):hover::after,
              .board.circle .cell:not(.x):not(.circle):hover::before {
                background-color: lightgrey;
              }
              
              .cell.x::before,
              .cell.x::after,
              .board.x .cell:not(.x):not(.circle):hover::before,
              .board.x .cell:not(.x):not(.circle):hover::after {
                content: '';
                position: absolute;
                width: calc(var(--mark-size) * .15);
                height: var(--mark-size);
              }
              
              .cell.x::before,
              .board.x .cell:not(.x):not(.circle):hover::before {
                transform: rotate(45deg);
              }
              
              .cell.x::after,
              .board.x .cell:not(.x):not(.circle):hover::after {
                transform: rotate(-45deg);
              }
              
              .cell.circle::before,
              .cell.circle::after,
              .board.circle .cell:not(.x):not(.circle):hover::before,
              .board.circle .cell:not(.x):not(.circle):hover::after {
                content: '';
                position: absolute;
                border-radius: 50%;
              }
              
              .cell.circle::before,
              .board.circle .cell:not(.x):not(.circle):hover::before {
                width: var(--mark-size);
                height: var(--mark-size);
              }
              
              .cell.circle::after,
              .board.circle .cell:not(.x):not(.circle):hover::after {
                width: calc(var(--mark-size) * .7);
                height: calc(var(--mark-size) * .7);
                background-color: white;
              }
              
              .winning-message {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, .9);
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 5rem;
                flex-direction: column;
              }
              
              .winning-message button {
                font-size: 3rem;
                background-color: white;
                border: 1px solid black;
                padding: .25em .5em;
                cursor: pointer;
              }
              
              .winning-message button:hover {
                background-color: black;
                color: white;
                border-color: white;
              }
              
              .winning-message.show {
                display: flex;
              }
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              /* Background Styles Only */
              
              @import url('https://fonts.googleapis.com/css?family=Raleway');
              
              * {
                  font-family: Raleway;
              }
              
              .side-links {
                position: absolute;
                top: 15px;
                right: 15px;
              }
              
              .side-link {
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                margin-bottom: 10px;
                color: white;
                width: 180px;
                padding: 10px 0;
                border-radius: 10px;
              }
              
              .side-link-youtube {
                background-color: red;
              }
              
              .side-link-twitter {
                background-color: #1DA1F2;
              }
              
              .side-link-github {
                background-color: #6e5494;
              }
              
              .side-link-text {
                margin-left: 10px;
                font-size: 18px;
              }
              
              .side-link-icon {
                color: white;
                font-size: 30px;
              }
            
        </style>
    </head>
    <body>
        <h1 style=" text-align: center;font-size:400%;">Tic-Tac-Toe</h1>
        <div class="board" id="board">
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
          </div>
          <div class="winning-message" id="winningMessage">
            <div data-winning-message-text></div>
            <button id="restartButton">Restart</button>
          </div>
          
                
               
                
                
                
                
                
                
                
                
                
                
          <!-- Side Links Only -->
          <div class="side-links">
            <a href="https://github.com/Ankitkj1999" target="_blank" class="side-link side-link-github side-link-icon">
              <i class="fab fa-github-square"></i>
              <span class="side-link-text">View GitHub</span>
            </a>
            <a href="https://ankit-cv.web.app" target="_blank" class="side-link side-link-twitter">
              <i class="fab fa-twitter-square side-link-icon"></i>
              <span class="side-link-text">Ankit</span>
            </a>
          </div>

   <script>const X_CLASS = 'x'
    const CIRCLE_CLASS = 'circle'
    const WINNING_COMBINATIONS = [
      [0, 1, 2],
      [3, 4, 5],
      [6, 7, 8],
      [0, 3, 6],
      [1, 4, 7],
      [2, 5, 8],
      [0, 4, 8],
      [2, 4, 6]
    ]
    const cellElements = document.querySelectorAll('[data-cell]')
    const board = document.getElementById('board')
    const winningMessageElement = document.getElementById('winningMessage')
    const restartButton = document.getElementById('restartButton')
    const winningMessageTextElement = document.querySelector('[data-winning-message-text]')
    let circleTurn
    
    startGame()
    
    restartButton.addEventListener('click', startGame)
    
    function startGame() {
      circleTurn = false
      cellElements.forEach(cell => {
        cell.classList.remove(X_CLASS)
        cell.classList.remove(CIRCLE_CLASS)
        cell.removeEventListener('click', handleClick)
        cell.addEventListener('click', handleClick, { once: true })
      })
      setBoardHoverClass()
      winningMessageElement.classList.remove('show')
    }
    
    function handleClick(e) {
      const cell = e.target
      const currentClass = circleTurn ? CIRCLE_CLASS : X_CLASS
      placeMark(cell, currentClass)
      if (checkWin(currentClass)) {
        endGame(false)
      } else if (isDraw()) {
        endGame(true)
      } else {
        swapTurns()
        setBoardHoverClass()
      }
    }
    
    function endGame(draw) {
      if (draw) {
        winningMessageTextElement.innerText = 'Draw!'
      } else {
        winningMessageTextElement.innerText = `${circleTurn ? "O's" : "X's"} Wins!`
      }
      winningMessageElement.classList.add('show')
    }
    
    function isDraw() {
      return [...cellElements].every(cell => {
        return cell.classList.contains(X_CLASS) || cell.classList.contains(CIRCLE_CLASS)
      })
    }
    
    function placeMark(cell, currentClass) {
      cell.classList.add(currentClass)
    }
    
    function swapTurns() {
      circleTurn = !circleTurn
    }
    
    function setBoardHoverClass() {
      board.classList.remove(X_CLASS)
      board.classList.remove(CIRCLE_CLASS)
      if (circleTurn) {
        board.classList.add(CIRCLE_CLASS)
      } else {
        board.classList.add(X_CLASS)
      }
    }
    
    function checkWin(currentClass) {
      return WINNING_COMBINATIONS.some(combination => {
        return combination.every(index => {
          return cellElements[index].classList.contains(currentClass)
        })
      })
    }</script>

    </body>
</html>